spring.datasource.url = jdbc:postgresql://localhost:5432/weather
spring.datasource.username = postgres
spring.datasource.password = 5141
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references = true
cities.list = chelyabinsk, moscow, kazan
weather.api.key = 13e1fb37ae822a21488584fe01aa1164
weather.api.url =https://api.openweathermap.org/data/2.5/weather?q=Chelyabinsk&appid=13e1fb37ae822a21488584fe01aa1164
logging.level.com.example.city_weather.scheduled.CityScheduler=DEBUG